(kicad_sch (version 20211123) (generator eeschema)

  (uuid 8faf9d24-403a-4e22-9704-5e1868ca6f68)

  (paper "A4")

  (lib_symbols
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Transistor_FET:2N7000" (pin_names hide) (in_bom yes) (on_board yes)
      (property "Reference" "Q" (id 0) (at 5.08 1.905 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "2N7000" (id 1) (at 5.08 0 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_TO_SOT_THT:TO-92_Inline" (id 2) (at 5.08 -1.905 0)
        (effects (font (size 1.27 1.27) italic) (justify left) hide)
      )
      (property "Datasheet" "https://www.onsemi.com/pub/Collateral/NDS7002A-D.PDF" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "ki_keywords" "N-Channel MOSFET Logic-Level" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "0.2A Id, 200V Vds, N-Channel MOSFET, 2.6V Logic Level, TO-92" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO?92*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "2N7000_0_1"
        (polyline
          (pts
            (xy 0.254 0)
            (xy -2.54 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.254 1.905)
            (xy 0.254 -1.905)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 -1.27)
            (xy 0.762 -2.286)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 0.508)
            (xy 0.762 -0.508)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 2.286)
            (xy 0.762 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 2.54)
            (xy 2.54 1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 -2.54)
            (xy 2.54 0)
            (xy 0.762 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 -1.778)
            (xy 3.302 -1.778)
            (xy 3.302 1.778)
            (xy 0.762 1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.016 0)
            (xy 2.032 0.381)
            (xy 2.032 -0.381)
            (xy 1.016 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 2.794 0.508)
            (xy 2.921 0.381)
            (xy 3.683 0.381)
            (xy 3.81 0.254)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.302 0.381)
            (xy 2.921 -0.254)
            (xy 3.683 -0.254)
            (xy 3.302 0.381)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 1.651 0) (radius 2.794)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 2.54 -1.778) (radius 0.254)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center 2.54 1.778) (radius 0.254)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
      )
      (symbol "2N7000_1_1"
        (pin passive line (at 2.54 -5.08 90) (length 2.54)
          (name "S" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -5.08 0 0) (length 2.54)
          (name "G" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 5.08 270) (length 2.54)
          (name "D" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+3.3V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3.3V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+3.3V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3.3V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+3.3V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+3V3" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+5V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 33.3248 31.1912) (diameter 0) (color 0 0 0 0)
    (uuid 013c9e7b-0948-41e3-9053-48a3aff8f2f7)
  )
  (junction (at 36.322 57.3024) (diameter 0) (color 0 0 0 0)
    (uuid 1d3265cb-0bee-4032-9115-f2e78dd9bbc4)
  )
  (junction (at 186.69 86.36) (diameter 0) (color 0 0 0 0)
    (uuid 1d3d2c57-fd6f-4383-bba0-c8a33b6960a3)
  )
  (junction (at 109.5248 31.3944) (diameter 0) (color 0 0 0 0)
    (uuid 2095e96e-5f44-4c0c-bb62-ec14256abc93)
  )
  (junction (at 113.4872 57.5564) (diameter 0) (color 0 0 0 0)
    (uuid 2104c55f-4770-41a7-8199-bd2bd207da1f)
  )
  (junction (at 30.3784 20.32) (diameter 0) (color 0 0 0 0)
    (uuid 29f7139c-e70f-444c-a980-c38c9acec217)
  )
  (junction (at 49.4284 57.3024) (diameter 0) (color 0 0 0 0)
    (uuid 2d8c70b1-3452-45be-9079-b1d3c010e733)
  )
  (junction (at 186.8424 57.7596) (diameter 0) (color 0 0 0 0)
    (uuid 3507999c-554c-4852-ae8a-bff7d18beb49)
  )
  (junction (at 123.4948 86.1568) (diameter 0) (color 0 0 0 0)
    (uuid 3820a74b-0e6a-4fe2-9b20-e440ce3c30e1)
  )
  (junction (at 106.68 31.3944) (diameter 0) (color 0 0 0 0)
    (uuid 3a3232b8-ff4e-40ab-98a1-d96ebfb68cdc)
  )
  (junction (at 110.5408 57.5564) (diameter 0) (color 0 0 0 0)
    (uuid 476c65bb-e086-4a9d-8687-6487bf90caa7)
  )
  (junction (at 123.6472 57.5564) (diameter 0) (color 0 0 0 0)
    (uuid 49e1a01e-24a9-4072-a1ab-5beadc3a8cd7)
  )
  (junction (at 176.6824 57.7596) (diameter 0) (color 0 0 0 0)
    (uuid 4f21dc77-5bc7-42fc-96e1-3b73377669a6)
  )
  (junction (at 173.736 57.7596) (diameter 0) (color 0 0 0 0)
    (uuid 5ccf8536-474f-4a84-94b1-58d65325abbe)
  )
  (junction (at 36.1696 75.0316) (diameter 0) (color 0 0 0 0)
    (uuid 5dfe0c7a-e850-44e6-881c-6dfedb943b60)
  )
  (junction (at 172.8724 31.242) (diameter 0) (color 0 0 0 0)
    (uuid 6a2ae7e7-c0b6-4330-a610-51574c981926)
  )
  (junction (at 36.322 46.4312) (diameter 0) (color 0 0 0 0)
    (uuid 787b171b-6fb4-4885-84c0-f8d5f6d2f0ae)
  )
  (junction (at 43.4848 31.1912) (diameter 0) (color 0 0 0 0)
    (uuid 8558aa81-c85c-40a0-ac6c-846fa37c4b8d)
  )
  (junction (at 126.3396 86.1568) (diameter 0) (color 0 0 0 0)
    (uuid 89fdc7e0-3744-41c3-a646-e285385c49a0)
  )
  (junction (at 39.2684 57.3024) (diameter 0) (color 0 0 0 0)
    (uuid 92f60026-7222-4f6a-95ff-607413813b2a)
  )
  (junction (at 96.52 31.3944) (diameter 0) (color 0 0 0 0)
    (uuid 9330534d-3f07-4fe1-9582-caaa5b06ec2f)
  )
  (junction (at 39.116 85.9028) (diameter 0) (color 0 0 0 0)
    (uuid 972894d2-b8ec-4346-9cba-d79aaad4a0ee)
  )
  (junction (at 46.3296 31.1912) (diameter 0) (color 0 0 0 0)
    (uuid 9d53510e-7dd1-4a3d-b7ea-f839e6d3f924)
  )
  (junction (at 170.0276 31.242) (diameter 0) (color 0 0 0 0)
    (uuid a04c3b94-352f-49fd-89bf-f8764cf1dcd3)
  )
  (junction (at 113.3348 86.1568) (diameter 0) (color 0 0 0 0)
    (uuid a260e09a-874b-4a47-9c6a-5f3514836d81)
  )
  (junction (at 173.5836 75.4888) (diameter 0) (color 0 0 0 0)
    (uuid ac692f67-50a6-4a6d-a7e4-8da612d5b0eb)
  )
  (junction (at 49.276 85.9028) (diameter 0) (color 0 0 0 0)
    (uuid afc02e15-1d0d-4f65-931e-281b6bb228fd)
  )
  (junction (at 189.6872 57.7596) (diameter 0) (color 0 0 0 0)
    (uuid b5864be3-14db-4b0d-b369-1d62a8eb38ef)
  )
  (junction (at 30.3784 31.1912) (diameter 0) (color 0 0 0 0)
    (uuid b5fa4f45-aef2-43ef-8a77-3952f8280802)
  )
  (junction (at 126.492 57.5564) (diameter 0) (color 0 0 0 0)
    (uuid b6e68f83-ec11-4044-94d5-dacf08a07790)
  )
  (junction (at 110.3884 86.1568) (diameter 0) (color 0 0 0 0)
    (uuid ba4bb8db-0412-4c3a-a668-0f0937c58618)
  )
  (junction (at 159.8676 31.242) (diameter 0) (color 0 0 0 0)
    (uuid bbacabc0-fe21-46f6-adb1-0753aa41b537)
  )
  (junction (at 173.736 46.8884) (diameter 0) (color 0 0 0 0)
    (uuid bf345169-6afb-4f68-8660-ec9d59d2a8e0)
  )
  (junction (at 93.5736 31.3944) (diameter 0) (color 0 0 0 0)
    (uuid c011a7f1-8c50-4fa3-8d30-5b1f9a2aa4d3)
  )
  (junction (at 52.1208 85.9028) (diameter 0) (color 0 0 0 0)
    (uuid c49b9159-1d36-4848-907f-b63044e4a3e0)
  )
  (junction (at 173.5836 86.36) (diameter 0) (color 0 0 0 0)
    (uuid cb2dfcfd-3482-492f-9847-fa957952758c)
  )
  (junction (at 189.5348 86.36) (diameter 0) (color 0 0 0 0)
    (uuid cf02706f-ea33-41ff-9274-53fdfef49ff0)
  )
  (junction (at 52.2732 57.3024) (diameter 0) (color 0 0 0 0)
    (uuid cf2e51ec-ef99-4fba-a1f3-d9fe250b9a1a)
  )
  (junction (at 176.53 86.36) (diameter 0) (color 0 0 0 0)
    (uuid e348d326-01b4-42bf-bf1b-0c7dd3be59f8)
  )
  (junction (at 93.5736 20.5232) (diameter 0) (color 0 0 0 0)
    (uuid e5da6b8b-d177-44fa-b3d6-2f4cf775df5c)
  )
  (junction (at 110.5408 46.6852) (diameter 0) (color 0 0 0 0)
    (uuid eb83d112-e4ff-4030-8a7d-c36b67bc9bef)
  )
  (junction (at 36.1696 85.9028) (diameter 0) (color 0 0 0 0)
    (uuid ef406144-3291-4548-8f2e-be7d52fa01f1)
  )
  (junction (at 156.9212 20.3708) (diameter 0) (color 0 0 0 0)
    (uuid f039b2cc-658a-4aae-80b3-b08c24ed9077)
  )
  (junction (at 156.9212 31.242) (diameter 0) (color 0 0 0 0)
    (uuid f16b245d-79da-4212-8ca3-f818d4a13904)
  )
  (junction (at 110.3884 75.2856) (diameter 0) (color 0 0 0 0)
    (uuid fa4197f3-f997-4903-b574-a930696e0e0f)
  )

  (wire (pts (xy 43.434 31.1912) (xy 43.4848 31.1912))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 03d1ee0c-e44a-4902-a5f5-5474c7b6a79f)
  )
  (wire (pts (xy 120.8024 24.5364) (xy 122.2756 24.5364))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 045d25d7-1f93-46e0-b70f-250e713ab3dd)
  )
  (wire (pts (xy 110.3884 74.3204) (xy 110.3884 75.2856))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 04f0749b-6549-4502-ba41-b1eacd32fbff)
  )
  (wire (pts (xy 110.5408 46.6852) (xy 110.5408 47.8536))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 07f8f541-74cc-410c-a7ea-057b7a4089a2)
  )
  (wire (pts (xy 57.6072 31.1912) (xy 46.3296 31.1912))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 09513501-b4ca-4306-a733-3f5d6ce93a95)
  )
  (wire (pts (xy 173.736 55.6768) (xy 173.736 57.7596))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 09ba9d9b-05f8-4e68-86c0-dea95ebc3a22)
  )
  (wire (pts (xy 52.1208 83.8708) (xy 52.1208 85.9028))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0ab8857f-e36a-4c8f-891f-019a3d37985e)
  )
  (wire (pts (xy 186.7916 57.7596) (xy 186.8424 57.7596))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0cc304cf-610f-48c1-9aa1-e6baf614e31f)
  )
  (wire (pts (xy 137.6172 86.1568) (xy 126.3396 86.1568))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 11cc4552-9dc2-41a6-ba49-7176d3496d7d)
  )
  (wire (pts (xy 181.7624 46.8884) (xy 173.736 46.8884))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 13df74b5-9be6-465b-bac0-eb83094497e4)
  )
  (wire (pts (xy 63.5508 50.4444) (xy 65.024 50.4444))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 149ec1a8-a3ed-488d-9f4d-848f03d48d99)
  )
  (wire (pts (xy 126.3396 84.1248) (xy 126.3396 86.1568))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 14bf3184-6a9d-41e2-8406-10460bbe60bf)
  )
  (wire (pts (xy 159.8676 31.242) (xy 159.9184 31.242))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 15bc0412-9cc2-42f6-8ea4-f51b159192ee)
  )
  (wire (pts (xy 49.4284 57.3024) (xy 52.2732 57.3024))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 16372f42-e25e-410b-a1f2-017012e0ac6a)
  )
  (wire (pts (xy 200.8124 86.36) (xy 189.5348 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 189380dd-a0f4-42a4-8015-aedf1a830d14)
  )
  (wire (pts (xy 126.3396 74.3204) (xy 126.3396 76.5048))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 23c3f6ac-36c9-4eca-9edf-be9111fd802c)
  )
  (wire (pts (xy 164.9476 23.622) (xy 164.9476 20.3708))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2441bde6-c629-4098-8016-8a64c6ecb27d)
  )
  (wire (pts (xy 27.3304 31.1912) (xy 30.3784 31.1912))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 272346af-a321-4021-9554-1333a1064509)
  )
  (wire (pts (xy 93.5736 19.558) (xy 93.5736 20.5232))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2b42990c-9870-4b50-ba15-5a83806493e5)
  )
  (wire (pts (xy 44.196 78.2828) (xy 44.196 75.0316))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2df1f73a-f88c-4db5-a376-5793f05d9f1b)
  )
  (wire (pts (xy 170.5356 86.36) (xy 173.5836 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2fbcbbc2-26fe-48ff-8dea-f588d15ce85c)
  )
  (wire (pts (xy 63.5508 57.3024) (xy 52.2732 57.3024))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 30698d5d-0c9f-407e-9e12-71726f26dfdd)
  )
  (wire (pts (xy 101.6 20.5232) (xy 93.5736 20.5232))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 32aa9f5d-30e0-4c5d-add7-57118adf6d0d)
  )
  (wire (pts (xy 63.5508 50.4444) (xy 63.5508 57.3024))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 342eaf5f-e491-4b57-9bc7-08cb4342b24e)
  )
  (wire (pts (xy 38.4048 20.32) (xy 30.3784 20.32))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 373779b2-28b5-4c27-bcf7-ed2e10038bad)
  )
  (wire (pts (xy 176.6824 57.7596) (xy 176.7332 57.7596))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3e973a2d-d7b8-4e72-a401-0ff8f5590387)
  )
  (wire (pts (xy 93.5736 31.3944) (xy 96.52 31.3944))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3f573d86-69da-46e3-80f5-4f8c9ea43fff)
  )
  (wire (pts (xy 173.736 46.8884) (xy 173.736 48.0568))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4262d887-8fb8-4d22-8a91-47030a35190d)
  )
  (wire (pts (xy 137.6172 79.2988) (xy 139.0904 79.2988))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 42c66e51-443a-4e8a-a834-860f05150cd4)
  )
  (wire (pts (xy 33.274 57.3024) (xy 36.322 57.3024))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 44eaa23a-e3fe-4097-8354-c27670eefe09)
  )
  (wire (pts (xy 184.15 31.242) (xy 172.8724 31.242))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4588f047-e65e-4922-8a4d-6fdbff01289f)
  )
  (wire (pts (xy 200.9648 50.9016) (xy 200.9648 57.7596))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 463e7d27-425b-4f90-b836-4a14b65b1049)
  )
  (wire (pts (xy 172.8724 19.4056) (xy 172.8724 21.59))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4dfeb5fc-b1ea-4607-9f1f-0cca4f5f768e)
  )
  (wire (pts (xy 110.3884 86.1568) (xy 113.3348 86.1568))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4f01d88d-1a11-4cab-98cc-e21ff279b48d)
  )
  (wire (pts (xy 63.3984 85.9028) (xy 52.1208 85.9028))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 539ad098-2e04-44f7-ae50-40bafb76ccae)
  )
  (wire (pts (xy 170.688 57.7596) (xy 173.736 57.7596))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 551f3fa8-565d-4d23-8e0b-556e55232c2b)
  )
  (wire (pts (xy 93.5736 29.3116) (xy 93.5736 31.3944))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 561e82f9-2d87-45c4-8467-5225df2e5f8f)
  )
  (wire (pts (xy 49.2252 85.9028) (xy 49.276 85.9028))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5620911d-ebef-4f30-b7fa-e05bfe2350a9)
  )
  (wire (pts (xy 200.9648 50.9016) (xy 202.438 50.9016))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 56ab54f9-2730-4731-ab25-e95c2551008c)
  )
  (wire (pts (xy 36.322 57.3024) (xy 39.2684 57.3024))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 56f98ed5-df4f-4079-ae43-ce8bf7cd70c8)
  )
  (wire (pts (xy 189.5348 84.328) (xy 189.5348 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5743c09a-45af-43be-8280-018b317b30f0)
  )
  (wire (pts (xy 126.492 55.5244) (xy 126.492 57.5564))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 58c9267a-f73a-4bfe-a5ba-8299cf87cf8d)
  )
  (wire (pts (xy 30.3784 31.1912) (xy 33.3248 31.1912))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5e9b6dfd-a09c-4884-885e-b62609eb35f6)
  )
  (wire (pts (xy 36.322 45.466) (xy 36.322 46.4312))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5fb3eb58-f9fb-4270-99c8-79eddcdede95)
  )
  (wire (pts (xy 153.8732 31.242) (xy 156.9212 31.242))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 62041d75-4141-44b2-bd40-787461589cb7)
  )
  (wire (pts (xy 36.322 46.4312) (xy 36.322 47.5996))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 655496bb-8c94-4833-bfe1-0bbc702453dd)
  )
  (wire (pts (xy 172.8724 29.21) (xy 172.8724 31.242))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 67094c40-87e8-4441-9b14-5749256f0261)
  )
  (wire (pts (xy 156.9212 31.242) (xy 159.8676 31.242))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6a6f96ec-6a26-4053-88a8-7cb613f9164a)
  )
  (wire (pts (xy 90.5256 31.3944) (xy 93.5736 31.3944))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6d01e0de-1374-460e-bb75-e05ff98d2944)
  )
  (wire (pts (xy 118.4148 78.5368) (xy 118.4148 75.2856))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6fbdc5d8-e8ef-4210-9029-3fdd5ec9ed83)
  )
  (wire (pts (xy 181.7624 50.1396) (xy 181.7624 46.8884))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 708bf6f7-bf04-4353-bf75-88ba9b67f6d6)
  )
  (wire (pts (xy 189.5348 74.5236) (xy 189.5348 76.708))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 776ef0c4-1536-458b-979f-c80bfe0df322)
  )
  (wire (pts (xy 137.6172 79.2988) (xy 137.6172 86.1568))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 77a82619-1631-47b2-8fbc-7de742a5da3f)
  )
  (wire (pts (xy 110.5408 55.4736) (xy 110.5408 57.5564))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7af19e39-80dc-4670-83ae-cbabe40d2cae)
  )
  (wire (pts (xy 164.9476 20.3708) (xy 156.9212 20.3708))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7d41f419-dc78-4d7c-958b-c5ecfb0c6c2a)
  )
  (wire (pts (xy 109.5248 19.558) (xy 109.5248 21.7424))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7e64baaa-f25f-42d5-8f39-3a7bf085d1e6)
  )
  (wire (pts (xy 110.3884 75.2856) (xy 110.3884 76.454))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7eb808c1-c1ee-4a22-9a98-aec9d923e6b4)
  )
  (wire (pts (xy 181.61 78.74) (xy 181.61 75.4888))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7fb0ac6e-84a1-40b3-aefa-027f2ccc0b9d)
  )
  (wire (pts (xy 200.8124 79.502) (xy 202.2856 79.502))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 813d408d-6fbf-4f20-9f18-90367f86150b)
  )
  (wire (pts (xy 186.8424 57.7596) (xy 189.6872 57.7596))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8161d0fb-8050-4600-a3df-c3288aff50b4)
  )
  (wire (pts (xy 118.4148 75.2856) (xy 110.3884 75.2856))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 81856413-c2d3-4d91-ae1d-8de1f1521f5d)
  )
  (wire (pts (xy 46.3296 19.3548) (xy 46.3296 21.5392))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 826bd0f1-c504-464d-99e9-538f854134b2)
  )
  (wire (pts (xy 118.5672 46.6852) (xy 110.5408 46.6852))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 84df35c0-3dce-4040-94d1-aa9bdaf42584)
  )
  (wire (pts (xy 39.116 85.9028) (xy 39.1668 85.9028))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 85728e57-1286-472a-83ff-60bf00a9a6de)
  )
  (wire (pts (xy 52.1208 74.0664) (xy 52.1208 76.2508))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8b389da4-36c1-4522-9566-ad48de5042b0)
  )
  (wire (pts (xy 120.8024 31.3944) (xy 109.5248 31.3944))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8c768a16-fe66-4915-b8fe-3e1c54c2b9df)
  )
  (wire (pts (xy 110.5408 57.5564) (xy 113.4872 57.5564))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8d5db386-9842-4814-8e47-8244ea585b07)
  )
  (wire (pts (xy 120.8024 24.5364) (xy 120.8024 31.3944))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8d89a7c0-1c64-42c2-a779-e522213f384a)
  )
  (wire (pts (xy 137.7696 50.6984) (xy 137.7696 57.5564))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8fc1f09a-a02d-46fc-bf31-e3f2a02e01ac)
  )
  (wire (pts (xy 186.69 86.36) (xy 189.5348 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8fd3dc94-07d0-432d-a180-d87d5d23be7d)
  )
  (wire (pts (xy 36.322 55.2196) (xy 36.322 57.3024))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 90d0c024-3536-4dc8-9e35-bed55813f276)
  )
  (wire (pts (xy 184.15 24.384) (xy 184.15 31.242))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 91414f19-83de-4d4e-b21b-5dda855fb134)
  )
  (wire (pts (xy 36.1696 74.0664) (xy 36.1696 75.0316))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 91c646c2-86b7-4444-b495-0568037bbff4)
  )
  (wire (pts (xy 113.3348 86.1568) (xy 113.3856 86.1568))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 96adf938-6e5d-4037-bd3a-800868de7010)
  )
  (wire (pts (xy 101.6 23.7744) (xy 101.6 20.5232))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9709bf2c-127e-4b78-8ce3-655016ccae23)
  )
  (wire (pts (xy 173.5836 75.4888) (xy 173.5836 76.6572))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 975e94bb-560f-457f-a949-70c8878a856b)
  )
  (wire (pts (xy 169.9768 31.242) (xy 170.0276 31.242))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 97d6a6ee-7918-4e1a-90ac-5d56010bddd2)
  )
  (wire (pts (xy 110.3884 84.074) (xy 110.3884 86.1568))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 987298a1-7858-4610-833f-b063d3dee976)
  )
  (wire (pts (xy 52.2732 45.466) (xy 52.2732 47.6504))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9af379fa-9d85-4594-9185-02855dbed3fe)
  )
  (wire (pts (xy 52.2732 55.2704) (xy 52.2732 57.3024))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a3170900-a076-4d1b-9022-a6dc8fa247d7)
  )
  (wire (pts (xy 156.9212 29.1592) (xy 156.9212 31.242))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a4194ae3-e869-458b-8107-2c7be3085989)
  )
  (wire (pts (xy 38.4048 23.5712) (xy 38.4048 20.32))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a8a65b9c-efc5-4fb5-8eb8-e2ce3fc64057)
  )
  (wire (pts (xy 96.52 31.3944) (xy 96.5708 31.3944))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ab00aa54-33dd-46c6-a5c0-0113a1d6b31b)
  )
  (wire (pts (xy 200.8124 79.502) (xy 200.8124 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ab06e334-0a39-4a64-8b65-77e46c91c238)
  )
  (wire (pts (xy 30.3784 20.32) (xy 30.3784 21.4884))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid abd8b2d1-3a9e-41d3-a833-b4670cdab3a7)
  )
  (wire (pts (xy 189.6872 45.9232) (xy 189.6872 48.1076))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ad70c3e7-93bf-42eb-9ab9-6eda7f8721e2)
  )
  (wire (pts (xy 113.4872 57.5564) (xy 113.538 57.5564))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b64b37f3-20c8-432a-945f-f15ff24deb66)
  )
  (wire (pts (xy 173.5836 84.2772) (xy 173.5836 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b7d7ad62-6731-4516-a46a-84b3cfc9a113)
  )
  (wire (pts (xy 106.68 31.3944) (xy 109.5248 31.3944))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b975b07a-813e-4cc2-b537-f27a91e5e8af)
  )
  (wire (pts (xy 184.15 24.384) (xy 185.6232 24.384))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bc50ea78-6d7d-4046-a943-0ac21ac12fe6)
  )
  (wire (pts (xy 39.2684 57.3024) (xy 39.3192 57.3024))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bcadf2fd-0407-4981-8e50-7666a5c71fce)
  )
  (wire (pts (xy 30.3784 19.3548) (xy 30.3784 20.32))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bd095478-5986-42a9-8b70-2a63df07f0f4)
  )
  (wire (pts (xy 36.1696 83.82) (xy 36.1696 85.9028))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid be091618-256e-4121-bb9c-3ea42c4e4deb)
  )
  (wire (pts (xy 170.0276 31.242) (xy 172.8724 31.242))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bee6618f-cd34-491d-a6ec-4044edc52c15)
  )
  (wire (pts (xy 30.3784 29.1084) (xy 30.3784 31.1912))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bfaf1a00-a3e3-401d-8f9f-7fbac1909479)
  )
  (wire (pts (xy 110.5408 45.72) (xy 110.5408 46.6852))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c08b56b6-80dd-4a00-a73d-eb7df84e05a6)
  )
  (wire (pts (xy 63.3984 79.0448) (xy 63.3984 85.9028))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c16206d2-8c30-46b0-8899-dccbaa1d2f8d)
  )
  (wire (pts (xy 173.736 45.9232) (xy 173.736 46.8884))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c2c12d1b-e027-4c67-b600-908f9d5e6720)
  )
  (wire (pts (xy 156.9212 20.3708) (xy 156.9212 21.5392))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c39517d0-2db6-495a-904a-2f2be9c80b23)
  )
  (wire (pts (xy 106.6292 31.3944) (xy 106.68 31.3944))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c4caf9de-cb45-4b0b-b93a-7881ef8ea9bd)
  )
  (wire (pts (xy 107.4928 57.5564) (xy 110.5408 57.5564))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c630dc89-aecf-4311-b742-bac030ba6792)
  )
  (wire (pts (xy 186.6392 86.36) (xy 186.69 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c65052c0-641a-4469-8875-ac2da625bd00)
  )
  (wire (pts (xy 137.7696 57.5564) (xy 126.492 57.5564))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c8c8b5ea-d5bf-418e-979b-9a0b42b7990c)
  )
  (wire (pts (xy 200.9648 57.7596) (xy 189.6872 57.7596))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cd3ee144-fc11-47d5-aece-337e211f33db)
  )
  (wire (pts (xy 49.276 85.9028) (xy 52.1208 85.9028))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ceb719e0-168b-4fd3-b390-922e0ff7b243)
  )
  (wire (pts (xy 93.5736 20.5232) (xy 93.5736 21.6916))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d1011ba6-77f6-46c9-b96f-3f3478dc8afe)
  )
  (wire (pts (xy 126.492 45.72) (xy 126.492 47.9044))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d30045d6-6ede-4abb-8b37-374791ac9044)
  )
  (wire (pts (xy 123.4948 86.1568) (xy 126.3396 86.1568))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d341c505-554b-4284-9c9e-2acda88cd2c4)
  )
  (wire (pts (xy 181.61 75.4888) (xy 173.5836 75.4888))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d6a17451-48e2-4586-99da-04982ecd3020)
  )
  (wire (pts (xy 46.3296 29.1592) (xy 46.3296 31.1912))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d76c5744-e518-46a1-bf2b-1094cee7e421)
  )
  (wire (pts (xy 123.444 86.1568) (xy 123.4948 86.1568))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d7bba995-4fc1-4ce4-9bfe-cb23c951da00)
  )
  (wire (pts (xy 173.5836 74.5236) (xy 173.5836 75.4888))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d9480efc-f54f-4bb0-9e10-a498ec0b6063)
  )
  (wire (pts (xy 123.6472 57.5564) (xy 126.492 57.5564))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dd32543b-e1dd-47bd-a236-93ece3e126c0)
  )
  (wire (pts (xy 44.196 75.0316) (xy 36.1696 75.0316))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dd56abae-d22e-4509-b2a6-7fbff0a0cd34)
  )
  (wire (pts (xy 57.6072 24.3332) (xy 59.0804 24.3332))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid de7d88c1-5fa7-4994-a3dd-4eb48192e77e)
  )
  (wire (pts (xy 189.6872 55.7276) (xy 189.6872 57.7596))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid df54d86c-64be-4ee8-b5fc-3426b8532bb6)
  )
  (wire (pts (xy 57.6072 24.3332) (xy 57.6072 31.1912))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e20728eb-ab45-4384-b7c9-7cbb77b5a4c9)
  )
  (wire (pts (xy 173.5836 86.36) (xy 176.53 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e26229c9-8a9e-4991-9784-563d47f0c232)
  )
  (wire (pts (xy 118.5672 49.9364) (xy 118.5672 46.6852))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e6309192-1111-4117-bf50-910fbce2a4b1)
  )
  (wire (pts (xy 176.53 86.36) (xy 176.5808 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e8229411-431b-4ebc-a910-7c801705bdde)
  )
  (wire (pts (xy 137.7696 50.6984) (xy 139.2428 50.6984))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e8ce5556-10d3-4244-a0f2-c96497e94912)
  )
  (wire (pts (xy 173.736 57.7596) (xy 176.6824 57.7596))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e94e17a6-60ee-405c-b29d-da0a1eb218e9)
  )
  (wire (pts (xy 36.1696 85.9028) (xy 39.116 85.9028))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ec109ddd-3081-4a11-8ee7-489ca37ff2ce)
  )
  (wire (pts (xy 43.4848 31.1912) (xy 46.3296 31.1912))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f01d7e5c-c4ae-41a1-ab10-c3b0925aeabf)
  )
  (wire (pts (xy 33.1216 85.9028) (xy 36.1696 85.9028))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f0c273e4-d5e9-407d-b3c9-a482b94a2aaf)
  )
  (wire (pts (xy 123.5964 57.5564) (xy 123.6472 57.5564))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f321f155-88a2-4b4b-bad1-12f928405237)
  )
  (wire (pts (xy 36.1696 75.0316) (xy 36.1696 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f5a3545e-f63c-42de-875a-2a5ceed2d86b)
  )
  (wire (pts (xy 109.5248 29.3624) (xy 109.5248 31.3944))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f5cb06dd-dc90-4748-88cc-ba52bd75e648)
  )
  (wire (pts (xy 44.3484 46.4312) (xy 36.322 46.4312))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f682b2c3-6b6e-49c9-aab8-a9bc3ad23a38)
  )
  (wire (pts (xy 33.3248 31.1912) (xy 33.3756 31.1912))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f79bc764-6e9a-4130-8f28-4e08d66aa124)
  )
  (wire (pts (xy 44.3484 49.6824) (xy 44.3484 46.4312))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f86d9840-5a68-4f68-a40e-bd9fb8586bc5)
  )
  (wire (pts (xy 107.3404 86.1568) (xy 110.3884 86.1568))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fa6bf9bd-1fbd-4579-9b69-0d48cf8c3aa8)
  )
  (wire (pts (xy 63.3984 79.0448) (xy 64.8716 79.0448))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fd3ad6e9-2bf2-4264-8ecb-b3fed989a5fb)
  )
  (wire (pts (xy 49.3776 57.3024) (xy 49.4284 57.3024))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fdd20ea0-f2a3-4f74-b5b2-5455ad85d4da)
  )
  (wire (pts (xy 156.9212 19.4056) (xy 156.9212 20.3708))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fe1392fe-1266-45f2-9382-17446a15f6eb)
  )

  (global_label "MotorLeftEnable" (shape output) (at 202.438 50.9016 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 294c555c-645d-4b2d-a899-d0023d216228)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 219.9417 50.8222 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "MotorMowDir" (shape output) (at 64.8716 79.0448 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 2a2ec4ba-7014-4b9c-ad31-08a8e8a382e1)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 79.0491 78.9654 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "MotorLeftDir" (shape output) (at 202.2856 79.502 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 3afa6e27-1e9d-4b6f-9b48-86e908ad33db)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 216.1003 79.4226 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "MotorRightBreak" (shape output) (at 185.6232 24.384 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 3cc8d9d0-9444-4fd9-bdcc-e1447bd421df)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 203.4293 24.3046 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "MotorMowEnable" (shape output) (at 65.024 50.4444 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 5130bbb6-9892-4bcd-a6b8-40f2d155c43b)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 82.8906 50.365 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "Free02" (shape input) (at 90.5256 31.3944 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 52930215-1ef4-4cc0-820a-e56faf05add4)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 81.7304 31.315 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "MotorLeftBreak" (shape output) (at 122.2756 24.5364 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 586059e2-b0fd-42c0-8a45-112a7d0e544d)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 138.7512 24.457 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "MotorRightDir" (shape output) (at 139.0904 79.2988 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 7b94da8a-bc89-4c62-be78-80c54414c16f)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 154.2356 79.2194 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "Free01" (shape input) (at 27.3304 31.1912 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 86ef0c1e-eaf4-41e3-870d-71d89fdfbf90)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 18.5352 31.1118 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "pinMotorLeftDir" (shape input) (at 170.5356 86.36 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 8c990936-a9d0-4b6d-908b-70dfc8e27410)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 153.8181 86.2806 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "pinMotorRightEnable" (shape input) (at 107.4928 57.5564 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 9d607604-9402-448e-a2b1-b22a71e5eecc)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 85.7557 57.477 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "pinMotorMowEnable" (shape input) (at 33.274 57.3024 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid a205d035-fa2f-4d50-9295-a9593d7654cc)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 12.5046 57.223 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "MotorMowBreak" (shape output) (at 59.0804 24.3332 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid b529d87c-be4f-45d1-a2f3-6ed160c0c4c4)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 75.9189 24.2538 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "pinMotorRightDir" (shape input) (at 107.3404 86.1568 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid c15cf552-2df8-45a2-8686-6883a5d96953)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 89.2924 86.0774 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "FreeA16" (shape input) (at 153.8732 31.242 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid cf71a48c-7330-4e91-bd43-f6e7129f5abd)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 143.9895 31.1626 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "pinMotorLeftEnable" (shape input) (at 170.688 57.7596 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid ec67232d-d0ca-44fa-a7bd-a0fbeabac871)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 150.2814 57.6802 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "MotorRightEnable" (shape output) (at 139.2428 50.6984 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid f39e0941-1b02-48a6-98b6-ada438386883)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 158.077 50.619 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "pinMotorMowDir" (shape input) (at 33.1216 85.9028 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid fe3447c8-acd5-4752-91f2-32c12a50ddb0)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 16.0412 85.8234 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )

  (symbol (lib_id "power:+3.3V") (at 110.5408 45.72 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 03669d16-c74a-442c-94ee-ba3f8b78c6df)
    (property "Reference" "#PWR083" (id 0) (at 114.3508 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 104.8512 45.8216 90))
    (property "Footprint" "" (id 2) (at 110.5408 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 110.5408 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 365299e2-94c7-43a7-adc2-d2d46c7bc1aa))
  )

  (symbol (lib_id "power:+3.3V") (at 36.1696 74.0664 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 0606bdbe-0a9d-4fb8-af57-1b666a91cd9c)
    (property "Reference" "#PWR075" (id 0) (at 39.9796 74.0664 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 30.48 74.168 90))
    (property "Footprint" "" (id 2) (at 36.1696 74.0664 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 36.1696 74.0664 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6377b54a-7bd4-4b9c-b5f9-7d52e58e3b6b))
  )

  (symbol (lib_id "Device:R") (at 126.3396 80.3148 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 071dcb2f-1c0d-4685-ba33-a890c7f4a7e8)
    (property "Reference" "R30" (id 0) (at 128.8796 80.3148 90))
    (property "Value" "10K" (id 1) (at 126.3396 80.3148 90))
    (property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" (id 2) (at 128.1176 80.3148 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 126.3396 80.3148 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 82a4bd27-8c03-47d7-80b5-28ec86b72ad8))
    (pin "2" (uuid dc07736d-b151-49a1-b11f-dfdf63ebc480))
  )

  (symbol (lib_id "power:+3.3V") (at 173.5836 74.5236 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 094d9d2e-dd1d-415e-a2b7-4cae081b7b66)
    (property "Reference" "#PWR088" (id 0) (at 177.3936 74.5236 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 167.894 74.6252 90))
    (property "Footprint" "" (id 2) (at 173.5836 74.5236 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 173.5836 74.5236 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cc5aafd4-5b08-46a7-85bb-298f7c8be939))
  )

  (symbol (lib_id "Transistor_FET:2N7000") (at 118.5672 55.0164 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0e5c363b-4bbc-4682-a53d-6b5794e6c420)
    (property "Reference" "Q6" (id 0) (at 118.5672 61.4918 90))
    (property "Value" "2N7000" (id 1) (at 118.5672 64.0287 90))
    (property "Footprint" "Package_TO_SOT_THT:TO-92_Inline" (id 2) (at 116.6622 60.0964 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "https://www.onsemi.com/pub/Collateral/NDS7002A-D.PDF" (id 3) (at 118.5672 55.0164 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid b909afd5-2168-425f-a323-60978c881de8))
    (pin "2" (uuid 7b8e1ca0-e03b-4e5f-97ac-beade3e8f00a))
    (pin "3" (uuid 53785d6c-4971-4801-ab3c-89685f934928))
  )

  (symbol (lib_id "Device:R") (at 110.3884 80.264 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 11f5e672-04d3-43ee-8251-4d3f7dec68dc)
    (property "Reference" "R28" (id 0) (at 112.9284 80.264 90))
    (property "Value" "10K" (id 1) (at 110.3884 80.264 90))
    (property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" (id 2) (at 112.1664 80.264 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 110.3884 80.264 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a5e2457b-6b88-4534-86fc-2dd2a73594f6))
    (pin "2" (uuid b6448c73-717b-4c73-969c-b33f39bbc2f5))
  )

  (symbol (lib_id "Transistor_FET:2N7000") (at 44.3484 54.7624 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 161549dc-e58f-45b6-9735-b2adc43e86af)
    (property "Reference" "Q3" (id 0) (at 44.3484 61.2378 90))
    (property "Value" "2N7000" (id 1) (at 44.3484 63.7747 90))
    (property "Footprint" "Package_TO_SOT_THT:TO-92_Inline" (id 2) (at 42.4434 59.8424 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "https://www.onsemi.com/pub/Collateral/NDS7002A-D.PDF" (id 3) (at 44.3484 54.7624 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid 1b747074-20ad-4f9f-b8c6-cc0c908ffb82))
    (pin "2" (uuid a95d1bde-2b68-402e-88a1-3c6aff5980bf))
    (pin "3" (uuid 99a4ae1d-e67c-4cfb-884c-0d48c6f9f0f0))
  )

  (symbol (lib_id "Device:R") (at 173.736 51.8668 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 1dd3cb2d-fc8c-48ea-8c12-359c13f81bd8)
    (property "Reference" "R35" (id 0) (at 176.276 51.8668 90))
    (property "Value" "10K" (id 1) (at 173.736 51.8668 90))
    (property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" (id 2) (at 175.514 51.8668 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 173.736 51.8668 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid be9169ef-b1aa-414d-b603-7aa982347fde))
    (pin "2" (uuid d82171af-4567-4e90-9f92-5a4cabfe415a))
  )

  (symbol (lib_id "power:+3.3V") (at 30.3784 19.3548 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 32945bcf-3bb7-427e-8808-a3a8d91ee1eb)
    (property "Reference" "#PWR074" (id 0) (at 34.1884 19.3548 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 24.6888 19.4564 90))
    (property "Footprint" "" (id 2) (at 30.3784 19.3548 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 30.3784 19.3548 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 30fec0df-8ea7-454b-a13d-89556aeca727))
  )

  (symbol (lib_id "power:+3.3V") (at 110.3884 74.3204 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 36178a79-bbec-46f6-8edd-166d4fea9480)
    (property "Reference" "#PWR082" (id 0) (at 114.1984 74.3204 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 104.6988 74.422 90))
    (property "Footprint" "" (id 2) (at 110.3884 74.3204 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 110.3884 74.3204 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8468b896-4b20-4c7d-b67a-fef193625849))
  )

  (symbol (lib_id "power:+5V") (at 109.5248 19.558 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 4698abd2-3696-4a2f-aa9e-d692c07fb44b)
    (property "Reference" "#PWR081" (id 0) (at 105.7148 19.558 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 113.919 19.939 90))
    (property "Footprint" "" (id 2) (at 109.5248 19.558 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 109.5248 19.558 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f9faad4b-f3b6-4e9b-836e-96f1dce30da7))
  )

  (symbol (lib_id "Transistor_FET:2N7000") (at 181.7624 55.2196 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 47a0b2c4-dfd8-467c-a685-601711ea2d45)
    (property "Reference" "Q9" (id 0) (at 181.7624 61.695 90))
    (property "Value" "2N7000" (id 1) (at 181.7624 64.2319 90))
    (property "Footprint" "Package_TO_SOT_THT:TO-92_Inline" (id 2) (at 179.8574 60.2996 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "https://www.onsemi.com/pub/Collateral/NDS7002A-D.PDF" (id 3) (at 181.7624 55.2196 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid aa1546f0-b075-4dc4-9a4e-9a3d24c8bf0e))
    (pin "2" (uuid 6a6d7b06-068a-48af-87e3-166431437632))
    (pin "3" (uuid 3de74289-82e8-4430-906a-3947bec5107a))
  )

  (symbol (lib_id "Device:R") (at 36.1696 80.01 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 4c89af41-c57d-4f24-9dc8-9bb2c02deed9)
    (property "Reference" "R21" (id 0) (at 38.7096 80.01 90))
    (property "Value" "10K" (id 1) (at 36.1696 80.01 90))
    (property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" (id 2) (at 37.9476 80.01 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 36.1696 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d9e419a8-387a-4870-a640-76aed8a3e550))
    (pin "2" (uuid 3387717b-6684-4f7b-a6ed-199a0723fd0e))
  )

  (symbol (lib_id "power:+5V") (at 126.3396 74.3204 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 4ca83e23-9ded-45cb-bd66-77f2f40b28c3)
    (property "Reference" "#PWR084" (id 0) (at 122.5296 74.3204 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 130.7338 74.7014 90))
    (property "Footprint" "" (id 2) (at 126.3396 74.3204 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 126.3396 74.3204 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2a2645e7-158b-4e23-bd7e-fe9501b7363f))
  )

  (symbol (lib_id "Device:R") (at 46.3296 25.3492 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 4dce428a-31df-4694-b650-4ad4af0b2b68)
    (property "Reference" "R23" (id 0) (at 48.8696 25.3492 90))
    (property "Value" "10K" (id 1) (at 46.3296 25.3492 90))
    (property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" (id 2) (at 48.1076 25.3492 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 46.3296 25.3492 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ec63556e-0459-40b8-ad36-125b55da237d))
    (pin "2" (uuid 1782d9e0-c063-4b42-8945-8000a3bc28b5))
  )

  (symbol (lib_id "Device:R") (at 30.3784 25.2984 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 4ed1eac5-12a0-4f9f-8ecb-8180b13c9878)
    (property "Reference" "R20" (id 0) (at 32.9184 25.2984 90))
    (property "Value" "10K" (id 1) (at 30.3784 25.2984 90))
    (property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" (id 2) (at 32.1564 25.2984 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 30.3784 25.2984 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ae340a3a-30b0-4d1b-888e-ae8459101c25))
    (pin "2" (uuid 90497bdf-70e1-4d96-822a-cf2cdddefd6f))
  )

  (symbol (lib_id "power:+5V") (at 189.5348 74.5236 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 4f4d0eff-57ff-40ae-8cb0-d4829f4df621)
    (property "Reference" "#PWR090" (id 0) (at 185.7248 74.5236 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 193.929 74.9046 90))
    (property "Footprint" "" (id 2) (at 189.5348 74.5236 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 189.5348 74.5236 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ad04e806-1b6e-4829-9f24-46c361416cd3))
  )

  (symbol (lib_id "power:+3.3V") (at 93.5736 19.558 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 54411cbc-f90f-4a55-889f-08fad30f564a)
    (property "Reference" "#PWR080" (id 0) (at 97.3836 19.558 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 87.884 19.6596 90))
    (property "Footprint" "" (id 2) (at 93.5736 19.558 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 93.5736 19.558 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0a5cf4d7-5c0a-40b7-91ac-c2191d721c36))
  )

  (symbol (lib_id "Transistor_FET:2N7000") (at 181.61 83.82 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 55d42626-3ac3-4c15-9eca-e585e070b8bf)
    (property "Reference" "Q8" (id 0) (at 181.61 90.2954 90))
    (property "Value" "2N7000" (id 1) (at 181.61 92.8323 90))
    (property "Footprint" "Package_TO_SOT_THT:TO-92_Inline" (id 2) (at 179.705 88.9 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "https://www.onsemi.com/pub/Collateral/NDS7002A-D.PDF" (id 3) (at 181.61 83.82 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid 6b392589-adb9-485e-a4b6-0f134529bab6))
    (pin "2" (uuid c96db3a4-069f-4c27-a2f4-50e235289a46))
    (pin "3" (uuid b1648807-3ffd-4f41-9df7-93b019a5673c))
  )

  (symbol (lib_id "Transistor_FET:2N7000") (at 164.9476 28.702 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 573d1c2c-84cd-47c1-a96c-4b413cb21e03)
    (property "Reference" "Q7" (id 0) (at 164.9476 35.1774 90))
    (property "Value" "2N7000" (id 1) (at 164.9476 37.7143 90))
    (property "Footprint" "Package_TO_SOT_THT:TO-92_Inline" (id 2) (at 163.0426 33.782 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "https://www.onsemi.com/pub/Collateral/NDS7002A-D.PDF" (id 3) (at 164.9476 28.702 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid 09a32198-c1fa-4c0c-a617-577892861597))
    (pin "2" (uuid 809d7415-0568-45e5-a95d-5f8fc5d7ca84))
    (pin "3" (uuid 76918d8a-ed73-4a2a-be8c-d7f296bd0fee))
  )

  (symbol (lib_id "Device:R") (at 189.5348 80.518 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 5c44e8bd-99e3-43df-9481-3def739a1782)
    (property "Reference" "R36" (id 0) (at 192.0748 80.518 90))
    (property "Value" "10K" (id 1) (at 189.5348 80.518 90))
    (property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" (id 2) (at 191.3128 80.518 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 189.5348 80.518 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 92210a12-1842-4aac-9fee-3e49c1f601e9))
    (pin "2" (uuid c6880436-8eed-455c-9121-bcfbbabaea6d))
  )

  (symbol (lib_id "Device:R") (at 172.8724 25.4 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 5cfb12eb-9625-4fb7-9348-e8c09801837e)
    (property "Reference" "R33" (id 0) (at 175.4124 25.4 90))
    (property "Value" "10K" (id 1) (at 172.8724 25.4 90))
    (property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" (id 2) (at 174.6504 25.4 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 172.8724 25.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8662b943-283b-4595-aad9-b35f6e3c94e3))
    (pin "2" (uuid 2cf3eeb5-e4b3-430a-8b84-be44e1a496ed))
  )

  (symbol (lib_id "Device:R") (at 156.9212 25.3492 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 6416bc1c-9c4a-4354-92fc-d35358ed4b87)
    (property "Reference" "R32" (id 0) (at 159.4612 25.3492 90))
    (property "Value" "10K" (id 1) (at 156.9212 25.3492 90))
    (property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" (id 2) (at 158.6992 25.3492 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 156.9212 25.3492 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0ac7b3bd-0265-405f-ae90-13e246734051))
    (pin "2" (uuid 1a1453ca-aca8-445c-96eb-547abceb2d35))
  )

  (symbol (lib_id "power:+5V") (at 189.6872 45.9232 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 6d02e1d0-f0db-47a5-8a9f-6c346459c866)
    (property "Reference" "#PWR091" (id 0) (at 185.8772 45.9232 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 194.0814 46.3042 90))
    (property "Footprint" "" (id 2) (at 189.6872 45.9232 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 189.6872 45.9232 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ca7dce36-6f8f-4ab6-b6db-d583575ce7bf))
  )

  (symbol (lib_id "Transistor_FET:2N7000") (at 101.6 28.8544 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6de188fd-15cf-4c2b-98cc-1d306016c9ef)
    (property "Reference" "Q4" (id 0) (at 101.6 35.3298 90))
    (property "Value" "2N7000" (id 1) (at 101.6 37.8667 90))
    (property "Footprint" "Package_TO_SOT_THT:TO-92_Inline" (id 2) (at 99.695 33.9344 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "https://www.onsemi.com/pub/Collateral/NDS7002A-D.PDF" (id 3) (at 101.6 28.8544 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid fb3cd3c2-29b2-43cf-b089-caca310ffe79))
    (pin "2" (uuid 480b07d4-c87e-49b1-b3b2-ddcc1370442d))
    (pin "3" (uuid 386412f3-80db-40c7-aa75-af6e33abfed7))
  )

  (symbol (lib_id "Device:R") (at 173.5836 80.4672 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 7ac38182-2acb-454f-8dfc-4495073ef7d8)
    (property "Reference" "R34" (id 0) (at 176.1236 80.4672 90))
    (property "Value" "10K" (id 1) (at 173.5836 80.4672 90))
    (property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" (id 2) (at 175.3616 80.4672 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 173.5836 80.4672 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 30593b07-3664-4e1a-ae27-9cc5d36cc8a1))
    (pin "2" (uuid b3a2b038-f573-4623-ba68-859a2d5af2a7))
  )

  (symbol (lib_id "power:+5V") (at 52.1208 74.0664 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 806bb63e-eeaa-4d25-9b44-24b008b3469f)
    (property "Reference" "#PWR078" (id 0) (at 48.3108 74.0664 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 56.515 74.4474 90))
    (property "Footprint" "" (id 2) (at 52.1208 74.0664 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 52.1208 74.0664 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3fdbec3a-f187-424d-8799-92cdc04b8feb))
  )

  (symbol (lib_id "Transistor_FET:2N7000") (at 44.196 83.3628 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 80798535-7f4a-4706-ac24-ff8685be0ae0)
    (property "Reference" "Q2" (id 0) (at 44.196 89.8382 90))
    (property "Value" "2N7000" (id 1) (at 44.196 92.3751 90))
    (property "Footprint" "Package_TO_SOT_THT:TO-92_Inline" (id 2) (at 42.291 88.4428 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "https://www.onsemi.com/pub/Collateral/NDS7002A-D.PDF" (id 3) (at 44.196 83.3628 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid 8e1b59e1-17ca-4d09-9a4e-411367a10135))
    (pin "2" (uuid 82fef971-eafc-4432-b360-b422d01e0c6b))
    (pin "3" (uuid 28742c2a-e401-450a-adb8-6de8d4727d30))
  )

  (symbol (lib_id "Transistor_FET:2N7000") (at 38.4048 28.6512 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 82e8caa9-6283-4b32-ad18-83b1d48f3f53)
    (property "Reference" "Q1" (id 0) (at 38.4048 35.1266 90))
    (property "Value" "2N7000" (id 1) (at 38.4048 37.6635 90))
    (property "Footprint" "Package_TO_SOT_THT:TO-92_Inline" (id 2) (at 36.4998 33.7312 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "https://www.onsemi.com/pub/Collateral/NDS7002A-D.PDF" (id 3) (at 38.4048 28.6512 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid 02065d12-94e9-4f55-a949-dd11671371bb))
    (pin "2" (uuid ed45d3bd-6edc-40a3-bc40-b51b525051c1))
    (pin "3" (uuid abfa6c3a-9b5d-49d4-946d-29d488d38ec3))
  )

  (symbol (lib_id "power:+5V") (at 52.2732 45.466 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 8ecad1e0-13e8-48fc-b2c3-111a0cfe9beb)
    (property "Reference" "#PWR079" (id 0) (at 48.4632 45.466 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 56.6674 45.847 90))
    (property "Footprint" "" (id 2) (at 52.2732 45.466 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 52.2732 45.466 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e9952fcc-57c3-4613-80ae-0ae28e09befe))
  )

  (symbol (lib_id "power:+5V") (at 126.492 45.72 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 932fecaa-d4c9-49c8-a813-f5938ed28684)
    (property "Reference" "#PWR085" (id 0) (at 122.682 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 130.8862 46.101 90))
    (property "Footprint" "" (id 2) (at 126.492 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 126.492 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a33e34ff-a3a1-4be0-9ac3-74238953c741))
  )

  (symbol (lib_id "Device:R") (at 110.5408 51.6636 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 9346c374-2355-4e82-a34e-9207740dd449)
    (property "Reference" "R29" (id 0) (at 113.0808 51.6636 90))
    (property "Value" "10K" (id 1) (at 110.5408 51.6636 90))
    (property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" (id 2) (at 112.3188 51.6636 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 110.5408 51.6636 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3482a2f3-a23c-4a1f-b8c1-5f6896a4c397))
    (pin "2" (uuid b9f9240d-c91a-4b82-a7df-72ca28f4c1f7))
  )

  (symbol (lib_id "Device:R") (at 109.5248 25.5524 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 971d2ce0-8da2-4f9f-95cb-83dffdee314c)
    (property "Reference" "R27" (id 0) (at 112.0648 25.5524 90))
    (property "Value" "10K" (id 1) (at 109.5248 25.5524 90))
    (property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" (id 2) (at 111.3028 25.5524 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 109.5248 25.5524 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 379148ac-935c-4f7b-a331-864af13d0db5))
    (pin "2" (uuid a445fa0b-7764-4a9b-8e80-9a7067461415))
  )

  (symbol (lib_id "Device:R") (at 52.2732 51.4604 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid a5d0f77d-bc48-4e12-9477-573aa70dbd78)
    (property "Reference" "R25" (id 0) (at 54.8132 51.4604 90))
    (property "Value" "10K" (id 1) (at 52.2732 51.4604 90))
    (property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" (id 2) (at 54.0512 51.4604 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 52.2732 51.4604 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a971ae4b-ac0a-4897-b502-2cd053f12e27))
    (pin "2" (uuid 7bc0863c-4eb8-497c-af63-ba8ea80bbd85))
  )

  (symbol (lib_id "Device:R") (at 126.492 51.7144 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid b0dd64dd-8f7f-463f-a5c9-f592059c3c9e)
    (property "Reference" "R31" (id 0) (at 129.032 51.7144 90))
    (property "Value" "10K" (id 1) (at 126.492 51.7144 90))
    (property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" (id 2) (at 128.27 51.7144 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 126.492 51.7144 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 45ecb23c-a850-4466-ad4c-4c6e63c6b9cd))
    (pin "2" (uuid aedfc30e-ec24-4d75-a808-7c5ccac6bdf6))
  )

  (symbol (lib_id "power:+5V") (at 172.8724 19.4056 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid b1a51a8c-c9e5-4488-937b-d969180c13c6)
    (property "Reference" "#PWR087" (id 0) (at 169.0624 19.4056 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 177.2666 19.7866 90))
    (property "Footprint" "" (id 2) (at 172.8724 19.4056 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 172.8724 19.4056 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e01bb4b1-c141-4824-b108-96a520d4a582))
  )

  (symbol (lib_id "power:+3.3V") (at 173.736 45.9232 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid b739fa16-ebc1-458c-9b8c-21a46e4724df)
    (property "Reference" "#PWR089" (id 0) (at 177.546 45.9232 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 168.0464 46.0248 90))
    (property "Footprint" "" (id 2) (at 173.736 45.9232 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 173.736 45.9232 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a60a1fe8-7a9f-4f0a-bc72-d2bfb8ec26fe))
  )

  (symbol (lib_id "power:+3.3V") (at 156.9212 19.4056 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid bf7e45b1-2960-42f3-b1c7-d4c698a4d9ac)
    (property "Reference" "#PWR086" (id 0) (at 160.7312 19.4056 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 151.2316 19.5072 90))
    (property "Footprint" "" (id 2) (at 156.9212 19.4056 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 156.9212 19.4056 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b7524c0d-2f68-432c-9e53-73c5533b46f4))
  )

  (symbol (lib_id "Device:R") (at 52.1208 80.0608 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid bfa30e91-2c5b-4e74-9b27-f67c3b495e62)
    (property "Reference" "R24" (id 0) (at 54.6608 80.0608 90))
    (property "Value" "10K" (id 1) (at 52.1208 80.0608 90))
    (property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" (id 2) (at 53.8988 80.0608 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 52.1208 80.0608 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 55d6b573-3f2e-4752-8e1d-ca24eff3a711))
    (pin "2" (uuid 95ce7119-702a-4795-9eda-d80c788ef226))
  )

  (symbol (lib_id "Device:R") (at 189.6872 51.9176 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid d010ff15-1baf-4f07-b0f0-f55b018c9777)
    (property "Reference" "R37" (id 0) (at 192.2272 51.9176 90))
    (property "Value" "10K" (id 1) (at 189.6872 51.9176 90))
    (property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" (id 2) (at 191.4652 51.9176 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 189.6872 51.9176 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6f8efd74-92d1-4366-a6fc-945f3347e7cc))
    (pin "2" (uuid 7d30f621-5620-4c8d-9453-98e2875b4b22))
  )

  (symbol (lib_id "power:+5V") (at 46.3296 19.3548 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid d7e45805-a155-4aaa-8e42-fc3529a8d536)
    (property "Reference" "#PWR077" (id 0) (at 42.5196 19.3548 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 50.7238 19.7358 90))
    (property "Footprint" "" (id 2) (at 46.3296 19.3548 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 46.3296 19.3548 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7d857605-9187-48ef-8aa4-35a3c5df7f70))
  )

  (symbol (lib_id "Device:R") (at 93.5736 25.5016 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid d83389de-8c22-493a-a6a5-5d8add1206b8)
    (property "Reference" "R26" (id 0) (at 96.1136 25.5016 90))
    (property "Value" "10K" (id 1) (at 93.5736 25.5016 90))
    (property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" (id 2) (at 95.3516 25.5016 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 93.5736 25.5016 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d526ead6-665c-424b-84d8-83763263c00c))
    (pin "2" (uuid 3677a5b4-1e90-46ca-853e-d1f70a1ca2ce))
  )

  (symbol (lib_id "Transistor_FET:2N7000") (at 118.4148 83.6168 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid da238364-b052-4db4-b29d-8a75c6ad8b59)
    (property "Reference" "Q5" (id 0) (at 118.4148 90.0922 90))
    (property "Value" "2N7000" (id 1) (at 118.4148 92.6291 90))
    (property "Footprint" "Package_TO_SOT_THT:TO-92_Inline" (id 2) (at 116.5098 88.6968 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "https://www.onsemi.com/pub/Collateral/NDS7002A-D.PDF" (id 3) (at 118.4148 83.6168 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid b34955c9-875c-4031-a28e-167666a65935))
    (pin "2" (uuid 2d00461f-9014-4ed1-b8c1-ae3e0713cac5))
    (pin "3" (uuid 004a6451-26a8-4927-9062-04d4311e9fd5))
  )

  (symbol (lib_id "power:+3.3V") (at 36.322 45.466 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid e97e0e7a-3afd-4738-8fb4-b194f506026a)
    (property "Reference" "#PWR076" (id 0) (at 40.132 45.466 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 30.6324 45.5676 90))
    (property "Footprint" "" (id 2) (at 36.322 45.466 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 36.322 45.466 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a80caf60-2b5b-45bc-a022-722799210cac))
  )

  (symbol (lib_id "Device:R") (at 36.322 51.4096 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid e9c3b7a1-3bad-4122-ad45-6dc53fdf0b99)
    (property "Reference" "R22" (id 0) (at 38.862 51.4096 90))
    (property "Value" "10K" (id 1) (at 36.322 51.4096 90))
    (property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" (id 2) (at 38.1 51.4096 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 36.322 51.4096 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 853a4a76-a3b7-4a8a-a40f-f50673ffaa6f))
    (pin "2" (uuid f671faef-e0ff-4a14-9d9d-2efd03777480))
  )
)
