EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Espressif:ESP32-S3-DevKitC U1
U 1 1 61FC3894
P 5550 2450
F 0 "U1" H 5550 3765 50  0000 C CNN
F 1 "ESP32-S3-DevKitC" H 5550 3674 50  0000 C CNN
F 2 "Espressif:ESP32-S3-DevKitC" H 5600 1050 50  0001 C CNN
F 3 "" H 3200 2350 50  0001 C CNN
	1    5550 2450
	1    0    0    -1  
$EndComp
$Comp
L teensy:Teensy4.1 U2
U 1 1 61FC4983
P 2850 3450
F 0 "U2" H 2850 6015 50  0000 C CNN
F 1 "Teensy4.1" H 2850 5924 50  0000 C CNN
F 2 "teensy:Teensy41" H 2450 3850 50  0001 C CNN
F 3 "" H 2450 3850 50  0001 C CNN
	1    2850 3450
	1    0    0    -1  
$EndComp
$EndSCHEMATC
